{
	'AMD': {
		'fundamental': {
			'symbol': 'AMD', 
			'high52': 132.83, 
			'low52': 58.03, 
			'dividendAmount': 0.0, 
			'dividendYield': 0.0, 
			'dividendDate': ' ', 
			'peRatio': 776.6301, 
			'pegRatio': 0.0, 
			'pbRatio': 2.8951, 
			'prRatio': 7.19749, 
			'pcfRatio': 39.11124, 
			'grossMarginTTM': 45.00927, 
			'grossMarginMRQ': 47.36207, 
			'netProfitMarginTTM': 0.88191, 
			'netProfitMarginMRQ': 5.10345, 
			'operatingMarginTTM': 0.0, 
			'operatingMarginMRQ': 3.86207, 
			'returnOnEquity': 0.37987, 
			'returnOnAssets': 0.28796, 
			'returnOnInvestment': 0.322, 
			'quickRatio': 1.60522, 
			'currentRatio': 2.18802, 
			'interestCoverage': 9.73077, 
			'totalDebtToCapital': 4.29514, 
			'ltDebtToEquity': 3.11988, 
			'totalDebtToEquity': 4.4879, 
			'epsTTM': 0.12683, 
			'epsChangePercentTTM': 0.0, 
			'epsChangeYear': 351.871, 
			'epsChange': 0.0, 
			'revChangeYear': 0.0, 
			'revChangeTTM': 0.0, 
			'revChangeIn': 8.22915, 
			'sharesOutstanding': 1615671380.0, 
			'marketCapFloat': 1607.638, 
			'marketCap': 159143.6, 
			'bookValuePerShare': 122.9666, 
			'shortIntToFloat': 0.0, 
			'shortIntDayToCover': 0.0, 
			'divGrowthRate3Year': 0.0, 
			'dividendPayAmount': 0.37, 
			'dividendPayDate': ' ', 
			'beta': 1.65357, 
			'vol1DayAvg': 54634570.0, 
			'vol10DayAvg': 54634570.0, 
			'vol3MonthAvg': 1227323410.0
		}, 
		'cusip': '007903107', 
		'symbol': 'AMD', 
		'description': 'Advanced Micro Devices, Inc. - Common Stock', 
		'exchange': 'NASDAQ', 
		'assetType': 'EQUITY'
	}
}